{
  "name": "Node.js Dev Container with Docker Compose",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "mhutchie.git-graph"
      ]
    }
  },
  "remoteUser": "dev",
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "forwardPorts": [3000]
}